//----------- for features list input ----------
    features_data_object: {
      title: "",
    },
    features_data: [
      {
        title: "",
      },
    ],

    //----------- for features list input ----------

    //----------- for facts_figures list input ----------
    facts_figures_data_object: {
      title: "",
      number: "",
    },
    facts_figures_data: [
      {
        title: "",
        number: "",
        unit: "",
      },
    ],
//----------- for facts_figures list input ----------








//add row for json data
    add_row: function (field_name) {
      if (field_name === "features") {
        this.features_data.push({
          ...this.features_data_object,
        });
      } else if (field_name === "facts_figures") {
        this.facts_figures_data.push({ ...this.facts_figures_data_object });
      }
    },
    //delete row for json data
    delete_row(field_name, index) {
      if (field_name === "features") {
        if (this.features.length < 2) {
          alert("cant delete first row");
          return;
        }
        this.features.splice(index, 1);
      } else if (field_name === "facts_figures") {
        if (this.facts_figures_data.length < 2) {
          alert("cant delete first row");
          return;
        }
        this.facts_figures_data.splice(index, 1);
      }
    },